<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./styles/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">
      <title>Commune whitelist page</title>
</head>
<body>
      <main>
            <header>
                  <div class="commune-main">
                        <div class="commune-lg">
                              <img src="./Assets/Logo.svg" alt="logo">
                        </div>
      
                        <div class="navbar">
                              <ul>
                                    <li><a href="#home">Features</a></li>
                                    <li><a href="#news">Affiliate</a></li>
                                    <li><a href="#contact">Pricing</a></li>
                                    <li><a href="#about">Communities</a></li>
                              </ul>
                        </div>
      
                        <div class="waitlist">
                              <button class="btn">Join Waitlist</button>
                        </div>

                        <div class="assets">
                              <a href="#"><img src="./Assets/Hamburger Menu.svg" alt=""></a>                              
                        </div>
                  </div>
            </header>
      
            <section  class="first">
                  <div class="sec-main">
                        <div class="my-content">
                              <div>
                                    <div>
                                          <button class="accees">We are now allowing early-access for users.<a href="#">learn more</a> </button>
                                    </div>
                        
                                    <div class="text">
                                          <h1 class="build">Build a highly engaged community with no effort.</h1>
                                          <p>Commune offers the tools you need to build a highly engaged community with little to no effort. Simply setup your Commune workspace,
                                                and manage everything from members to content from one central dashboard
                                          </p>
                                    </div>

                                    <div class="search">
                                          <div>
                                                <input class="inp" type="email" name="email" placeholder="Enter your e-mail address" required>
                                          </div>
                        
                                          <div>
                                                <button class="joi">Join Waitlist</button>
                                          </div>
                                    </div>
                              </div>
                  
                              <div class="image">
                                    <img src="./Assets/Illustration.png" alt="phone illustration">
                              </div>
                        </div>
            
                        
                  </div>
      
                  <div class="logos">
                        <p>Used by these companies;</p>
      
                        <div class="socials">
                        <a href="#"><img src="./Assets/Atlassian Icon.svg" alt=""></a>
                        <a href="#"><img src="./Assets/Behance Icon.svg" alt=""></a>
                        <a href="#"><img src="./Assets/Bing Icon.svg" alt=""></a>
                        <a href="#"><img src="./Assets/Bitbucket Icon.svg" alt=""></a>
                        <a href="#"><img src="./Assets/Dropbox Icon.svg" alt=""></a>
                        
                        <a href="#"><img src="./Assets/Twitch Icon.svg" alt=""></a>
                        </div>
      
                  </div>
            </section>
      </main>
     
      
</body>
</html>